library(RMySQL)
library(data.table)
library(magrittr)
library(openxlsx)
library(R2HTML)
library(mailR)
library(bit64)
library(waterfalls)
library(ggplot2)
# 从服务器取出当天及历史数据

fetch.rawdata <- function(){
  con <- dbConnect(MySQL(),host="47.96.167.191",dbname="db_coupon",user="guannihua",password='T3D8{xSGqEhtYZs2')
  dbSendQuery(con,'set names gbk')
  # 借款人风险概要/同盾
  res <- dbSendQuery(con, iconv(paste0("select user_id,data from tb_borrower_risk_log;"),'CP936','UTF-8'))
  data.borrower_risk <- dbFetch(res, n= -1)%>%data.table()%>%unique()
  data.borrower_risk$data <- iconv(data.borrower_risk$data,'CP936','UTF-8')
  # 用户总览
  res <- dbSendQuery(con, iconv(paste0("select * from tb_user_status;"),'CP936','UTF-8'))
  data.all <- dbFetch(res, n= -1)%>%data.table()%>%unique()
  # 百度金融风险名单
  res <- dbSendQuery(con, iconv(paste0("select * from tb_risk_list_log;"),'CP936','UTF-8'))
  data.risk_list <- dbFetch(res, n= -1)%>%data.table()%>%unique()
  data.risk_list$data <- iconv(data.risk_list$data,'CP936','UTF-8')
  # 运营商报告/索伦
  res <- dbSendQuery(con, iconv(paste0("select * from tb_operator_data;"),'CP936','UTF-8'))
  data.sauron <- dbFetch(res, n= -1)%>%data.table()%>%unique()
  data.sauron$report_detail_data <- iconv(data.sauron$report_detail_data,'CP936','UTF-8')
  # 四要素报告
  res <- dbSendQuery(con, iconv(paste0("select * from tb_four_ele_log;"),'CP936','UTF-8'))
  data.four_ele <- dbFetch(res, n= -1)%>%data.table()%>%unique()
  # 1.99订单详情
  res <- dbSendQuery(con, iconv(paste0("select * from tb_orde_info;"),'CP936','UTF-8'))
  data.pay <- dbFetch(res, n= -1)%>%data.table()%>%unique()
  
  res <- dbSendQuery(con, iconv(paste0("select * from tb_black_list where mobile is not null;"),'CP936','UTF-8'))
  data.flag <- dbFetch(res, n= -1)%>%data.table()%>%unique()
  data.flag[is.na(type)]$type <- 'black'
  dbDisconnect(con);
  list(data.all,data.borrower_risk,data.risk_list,data.sauron,data.four_ele,data.pay)
}

data.all <- l[[1]]
data.borrower_risk <- l[[2]]
data.risk_list <- l[[3]]
data.sauron <- l[[4]]
data.four_ele <- l[[5]]
data.pay <- l[[6]]

# 处理各项数据

